{
  "env": {
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "ENABLE_LSP_TOOL": "1",
    "CLAUDE_CODE_SCROLL_SPEED": "3"
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Agent(*)",
      "Edit(*)",
      "Write(*)",
      "Skill(*)",
      "mcp__playwright"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(git pull:*)",
      "Bash(git tag:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git stash:*)",
      "Bash(git remote:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(talosctl reset:*)",
      "Bash(talosctl upgrade:*)",
      "Bash(talosctl upgrade-k8s:*)",
      "Bash(talosctl bootstrap:*)",
      "Bash(talosctl reboot:*)",
      "Bash(talosctl shutdown:*)",
      "Bash(talosctl etcd remove-member:*)",
      "Bash(talosctl etcd leave:*)",
      "Read(//**/.env)",
      "Read(//**/.env.*)",
      "Read(//**/.ssh/**)",
      "Read(//**/.aws/**)",
      "Read(//**/.kube/**)",
      "Read(//**/.gnupg/**)",
      "Read(//**/.talos/**)",
      "Read(//**/.secret/**)",
      "Read(//**/*.pem)",
      "Read(//**/*.key)",
      "Read(//**/*.pfx)",
      "Read(//**/*.p12)",
      "Read(//**/*.tfstate)",
      "Read(//**/*.tfstate.backup)",
      "Read(//**/credentials)",
      "Read(//**/credentials.json)",
      "Read(//**/application_default_credentials.json)",
      "Read(//**/kubeconfig)",
      "Read(//**/*.kubeconfig)",
      "Read(//**/.npmrc)",
      "Read(//**/.netrc)",
      "Read(//**/authorized_keys)",
      "Read(//**/id_rsa)",
      "Read(//**/id_ed25519)",
      "Read(//**/id_ecdsa)",
      "Read(//**/id_dsa)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git switch:*)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "/home/pontusc/.local/bin/dcg"
          }
        ]
      },
      {
        "matcher": "AskUserQuestion|ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  },
  "disableWorkflows": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "plan@plans": true,
    "peer-roster@dotfiles": true
  },
  "extraKnownMarketplaces": {
    "plans": {
      "source": {
        "source": "github",
        "repo": "pontusc-alchemy/claudeplans",
        "ref": "v0.0.6"
      }
    },
    "dotfiles": {
      "source": {
        "source": "directory",
        "path": "/home/pontusc/dotfiles/claude-plugins"
      }
    }
  },
  "outputStyle": "Concise",
  "sandbox": {
    "enabled": false
  },
  "syntaxHighlightingDisabled": false,
  "autoCompactWindow": 400000,
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi",
  "remoteControlAtStartup": true,
  "crossSessionInbound": "accept",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": false,
  "preferences": {
    "verboseMode": true
  }
}
