{
  "env": {
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "ENABLE_LSP_TOOL": "1",
    "BASH_MAX_TIMEOUT_MS": "120000",
    "CLAUDE_CODE_SCROLL_SPEED": "3",
    "TG_LOG_FORMAT": "bare"
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Agent(*)",
      "Edit(*)",
      "Write(*)",
      "Skill(*)",
      "mcp__playwright",
      "mcp__linear",
      "mcp__claude_ai_Slack__slack_read_canvas",
      "mcp__claude_ai_Slack__slack_read_channel",
      "mcp__claude_ai_Slack__slack_read_thread",
      "mcp__claude_ai_Slack__slack_read_user_profile",
      "mcp__claude_ai_Slack__slack_search_channels",
      "mcp__claude_ai_Slack__slack_search_public",
      "mcp__claude_ai_Slack__slack_search_public_and_private",
      "mcp__claude_ai_Slack__slack_search_users",
      "Monitor"
    ],
    "deny": [
      "mcp__claude_ai_Linear",
      "Bash(sudo:*)",
      "Bash(git pull:*)",
      "Bash(git tag:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git stash)",
      "Bash(git stash -*)",
      "Bash(git stash push:*)",
      "Bash(git stash save:*)",
      "Bash(git stash pop:*)",
      "Bash(git stash apply:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear:*)",
      "Bash(git stash branch:*)",
      "Bash(git switch -f:*)",
      "Bash(git switch --force:*)",
      "Bash(git switch -C:*)",
      "Bash(git switch --force-create:*)",
      "Bash(git switch --discard-changes:*)",
      "Bash(git remote add:*)",
      "Bash(git remote remove:*)",
      "Bash(git remote rm:*)",
      "Bash(git remote rename:*)",
      "Bash(git remote set-url:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(talosctl reset:*)",
      "Bash(talosctl upgrade:*)",
      "Bash(talosctl upgrade-k8s:*)",
      "Bash(talosctl bootstrap:*)",
      "Bash(talosctl reboot:*)",
      "Bash(talosctl shutdown:*)",
      "Bash(talosctl etcd remove-member:*)",
      "Bash(talosctl etcd leave:*)",
      "Read(//**/.env)",
      "Read(//**/.env.*)",
      "Read(//**/.ssh/**)",
      "Read(//**/.aws/**)",
      "Read(//**/.kube/**)",
      "Read(//**/.gnupg/**)",
      "Read(//**/.talos/**)",
      "Read(//**/.secret/**)",
      "Read(//**/*.pem)",
      "Read(//**/*.key)",
      "Read(//**/*.pfx)",
      "Read(//**/*.p12)",
      "Read(//**/*.tfstate)",
      "Read(//**/*.tfstate.backup)",
      "Read(//**/credentials)",
      "Read(//**/credentials.json)",
      "Read(//**/application_default_credentials.json)",
      "Read(//**/kubeconfig)",
      "Read(//**/*.kubeconfig)",
      "Read(//**/.npmrc)",
      "Read(//**/.netrc)",
      "Read(//**/authorized_keys)",
      "Read(//**/id_rsa)",
      "Read(//**/id_ed25519)",
      "Read(//**/id_ecdsa)",
      "Read(//**/id_dsa)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git switch:*)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/markdown-punctuation.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "/home/pontusc/.local/bin/dcg"
          }
        ]
      }
    ]
  },
  "disableWorkflows": true,
  "workflowKeywordTriggerEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh",
    "refreshInterval": 5
  },
  "enabledPlugins": {
    "plan@plans": true,
    "alchemy-infrastructure@alchemy": true,
    "cc-plugin-you-should-know@builtin": true
  },
  "extraKnownMarketplaces": {
    "plans": {
      "source": {
        "source": "github",
        "repo": "pontusc-alchemy/claudeplans",
        "ref": "v0.0.6"
      }
    },
    "alchemy": {
      "source": {
        "source": "directory",
        "path": "/home/pontusc/Work/agent-marketplace"
      }
    }
  },
  "outputStyle": "Concise",
  "sandbox": {
    "enabled": false
  },
  "feedbackDrafts": "off",
  "syntaxHighlightingDisabled": false,
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "high"
    },
    "claude-opus-5-5": {
      "effortLevel": "medium"
    }
  },
  "autoCompactWindow": 200000,
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "custom:omarchy",
  "remoteControlAtStartup": true,
  "crossSessionInbound": "accept",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": false,
  "autoMode": {
    "allow": [
      "$defaults",
      "Editing files under ~/dotfiles is allowed, it is the personal dotfiles repo that deploys ~/.claude and ~/.config through stow"
    ]
  },
  "preferences": {
    "verboseMode": true
  }
}
